/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-Back {
  background-image: url(sprite.png);
  background-position: 0px -41px;
  width: 57px;
  height: 57px;
}
.icon-Company {
  background-image: url(sprite.png);
  background-position: 0px -98px;
  width: 107px;
  height: 19px;
}
.icon-Dot {
  background-image: url(sprite.png);
  background-position: -114px -41px;
  width: 7px;
  height: 7px;
}
.icon-Down {
  background-image: url(sprite.png);
  background-position: -31px -117px;
  width: 17px;
  height: 11px;
}
.icon-Logo {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 122px;
  height: 41px;
}
.icon-Menu_icon {
  background-image: url(sprite.png);
  background-position: 0px -117px;
  width: 31px;
  height: 27px;
}
.icon-Next {
  background-image: url(sprite.png);
  background-position: -57px -41px;
  width: 57px;
  height: 57px;
}
.icon-Novokuzneck {
  background-image: url(sprite.png);
  background-position: -122px -74px;
  width: 31px;
  height: 37px;
}
.icon-Search {
  background-image: url(sprite.png);
  background-position: -122px -40px;
  width: 34px;
  height: 34px;
}
.icon-User {
  background-image: url(sprite.png);
  background-position: -122px 0px;
  width: 37px;
  height: 40px;
}
